# JXBlog

./: ReadMe.txt  pom.xml
jinxin-admin/: pom.xml
jinxin-blog/: pom.xml
jinxin-blog/src/main/java/com/jinxin/: App.java  JinXinBlogApplication.java
jinxin-blog/src/main/java/com/jinxin/controller/: ArticleController.java  CategoryController.java
jinxin-blog/src/main/resources/: application.yml
jinxin-blog/src/test/java/com/jinxin/: AppTest.java
jinxin-framework/: pom.xml
jinxin-framework/src/main/java/com/jinxin/config/: WebConfig.java
jinxin-framework/src/main/java/com/jinxin/constants/: SystemConstants.java
jinxin-framework/src/main/java/com/jinxin/domain/: ResponseResult.java
jinxin-framework/src/main/java/com/jinxin/domain/entity/: Article.java  Category.java
jinxin-framework/src/main/java/com/jinxin/domain/vo/: CategoryVo.java  HotArticleVo.java
jinxin-framework/src/main/java/com/jinxin/enums/: AppHttpCodeEnum.java
jinxin-framework/src/main/java/com/jinxin/mapper/: ArticleMapper.java  CategoryMapper.java
jinxin-framework/src/main/java/com/jinxin/service/: ArticleService.java  CategoryService.java
jinxin-framework/src/main/java/com/jinxin/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java
jinxin-framework/src/main/java/com/jinxin/utils/: BeanCopyUtils.java
